#include<iostream>
using namespace std;
int main()
{
	int i;
	for (i = 0; i < 5; i++)/*for循环设计*/
		/*首先将整数变量设置为0，这是循环的初始化部分，然后循环测试
		部分检查i是否小于5，如果确实小于5，则程序将执行接下来的语句
		-循环体，然后程序使用循环更新部分将i加1*/
		cout << "C++知道循环。" << endl;/*该部分为循环体*/
	cout << "C++知道何时停止。" << endl;
	/*for循环的组成部分：1、设置初始值 2、执行测试，看循环是否应继续进行 3、执行循环操作
	                     4、更新用于测试的值*/
	/*for循环设计包括初始化、测试、更新，这些操作由括号括起，每部分都是一个表达式，彼此由
	分号隔开，循环设计后不需要加分号*/
	cout << "Enter the starting countdown value: ";
	int limit;
	cin >> limit;
	int q;
	for (q = limit; q; q--) // 当i等于0时退出循环
		/*C++并没有将测试表达式的值限制为只能为真或假，可使用任意表达式，C++将结果强制
		转化为bool类，因此值为0的表达式被转为bool值false,导致循环结束，如果表达式的值
		为非零，则被转为bool值true，循环将继续执行*/
		cout << "q = " << q << "\n";
	cout << "Done now that i = " << q << "\n";
	/*for循环是入口条件循环，在每轮循环之前，都将计算测试表达式的值，当测试表达式为
	false时，将不会执行循环体*/
	/*更新表达式在每轮训话结束时执行，用来对跟踪循环每次的变量的值进行增减*/
	/*for是C++关键字，并不是函数，因为for和前括号是有空格的，而函数没有*/
	return 0;
}