/*1、入口条件循环的意思是先判断条件再执行循环，出口条件循环的意思是
先执行一遍循环再测试条件。for循环、while循环都是入口条件循环，do while 
循环是出口条件循环*/
/*2、打印0 1 2 3 4*/
/*3、打印0 3 6 9*/
/*4、打印6 7 8 9*/
/*5、打印k=8*/
/*6、以下是第六题的源代码*/
#include<iostream>
using namespace std;
int main()
{
	for (int i = 1; i <= 64; i = i * 2)
		cout << i << endl;
	int x = (1, 024);/*8、有效，括号中的逗号运算符的功能是首先计算
					 逗号左侧表达式的值，再计算逗号右侧表达式的值，
					 且整个表达式的值是右侧表达式的值，因此该语句的
					 作用是将024赋给变量x，024是八进制数，转换成十
					 进制是20，则将20赋给变量x*/
	int y;
	y = 1, 024;/*在整个表达式中，由于赋值运算符优先级最高，因此先将
			   1赋值给y，024会被丢弃*/
	/*9、在查看输入方面，cin>>ch同cin.get(ch)和ch=cin.get()有什么不同
	cin>>ch;会忽略所有空白字符（空格符、换行符、制表符）
	cin.get(ch)和ch=cin.get()会读取所有ASC二字符并将其保存在变量ch中
	cin.get(ch)适用于ch是char型数据时，ch=cin.get()适用于ch是int型
	数据时*/
	return 0;
};
/*7、用大括号将循环体语句包裹起来*/
