/*文本I/O的概念：使用cin进行输入时，程序将输入视为一系列的字节，每个字节被解释为字符编码，不管目标数据类型是
什么，输入一开始都是字符数据--文本数据。然后cin对象负责将文本转换为其他类型*/
/*直接来看在cin输入中最复杂的情况，也就是用两种方法将字符读入字符数组的情况*/
#include<iostream>
using namespace std;
int main()
{
	char word[50];
	cin >> word;
	/*在这种情况中，cin不断读取，直到遇到空白字符*/

	char word2[50];
	cin.getline(word2, 50);
	/*在这种情况中，cin将不断读取，直到遇到换行符（cin.getline()对一行读入的字符数在第二个参数中做了限制），在
	将所有字符连同空字符读入字符数组后，将换行符丢弃*/

	/*并非所有文件都是文本文件,文件类型分两种：
	1、一种是以文本的ASC码形式存储在计算机中
	2、以二进制形式存储在计算机中*/

	/*操作文件分为三类
	1、ofstream:写操作，o是output的缩写
	2、ifstream:读操作
	3、fstream：读写操作*/

	/*写文本文件有以下步骤：
	1、包含头文件fstream
	2、创建流对象：ofstream 对象名
	3、打开文件：对象名.open("文件路径",打开方式);
	4、写数据：对象名<<"写入的数据";
	5、关闭文件：对象名.close()*/
	return 0;
};