#include<iostream>
using namespace std;
int sum(int (*ar2)[4],int size);/*(*ar2)必须用括号括起来，如果写为int *ar2[4]则表示声明一个由四个指向int
								的指针组成的数组，而不是一个指向四个由int值组成的数组的指针，另外一个原因
								是函数参数不能是数组，参数只能传递数组的地址，就是指针*/
//传递二维数组地址的函数原型有两种写法：
//1、返回值数据类型 函数名(指针类型 (*指针名)[二维数组的行数],int 读取的元素数)  int sum(int (*ps)[4],int size)
//2、返回值数据类型 函数名(指针类型 数组名[][二维数组的行数]，int 读取的元素数)  int sum(int ar2[][4],int size)
/*上述两个原型都指出，ar2是指针不是数组，指针类型指出它指向由四个int组成的数组。因此，指针类型指定了列
数，所以一般来说二维数组的行数写在调用函数中的第二个参数中，二维数组的列数写在函数原型的指针，简记：行数写在参数中，列数写在原型中
类型说明中，指针的类型就指出了这个指针指向由几个元素数组成的数组（这个数组指的是二维数组里面包含的数组）
所以没有将列数（二维数组的二维元素数）作为独立的函数参数的原因就在这儿*/
/*因为指针类型指定了列数，因此sum()函数只能接受由4列组成的数组，但长度变量指定了行数，因此sum()的第二个参数不一定等于实际二维数组的
行数，根据实际情况变更*/
int main()
{
	int data[3][4] = { {1,2,3,4}, {9,8,7,6}, {2,4,6,8} };
	int total = sum(data, 3);/*将二维数组的行数作为参数的原因：data是指向由四个int值组成的数组的指针*/


	return 0;
}

/*这个对二维数组所有值进行加和的函数定义非常重要
ar2是形式参数，在函数定义中被看作是二维数组的名称，实际上是一个指针，接受传递过来的地址，所以在调用函数时第一个参数写的是数组
名，实际上传递的就是数组的地址，size是不一定等于二维数组的行数，比如说想要计算二维数组的前两个元素的和（前两个元素均为数组），size就等于2，不一定是二维数组的行数3
函数定义中使用嵌套循环将每个数组元素中的每个值加和*/
int sum(int(*ar2)[4], int size) {
	int total = 0;
	for (int r = 0; r < size; r++)
		for (int c = 0; c < 4; c++)
			total += ar2[r][c];
}