#include<iostream>
using namespace std;
int main()
{
	/*关系运算符是计算机决策能力的体现，C++中有六种关系运算符来对数字进行比较，其不能用于c风格的字符串
	但可用于string类对象：
	==等于
	！=不等于*/
	/*关系运算符的优先级比算数运算符低*/
	/*等于运算符==和赋值运算符=是不一样的，例如：
	musicians==4;该表达式的值为true或false
	musicians=4才是将4赋给变量*/
	/*for循环中的测试部分一定是关系表达式，不可将赋值运算符=用于关系表达式*/
	/*下面的程序展现了将赋值运算符用于测试部分时出现的错误*/
	int quizscores[10] =
	{ 20, 20, 20, 20, 20, 19, 20, 18, 20, 20 };

	cout << "使用正确的关系表达式:\n";
	int i;
	for (i = 0; quizscores[i] == 20; i++)
		cout << "quiz[" << i << "]是20\n";
	
	/*cout << "使用错误的赋值运算符:\n";
	for (i = 0; quizscores[i] = 20; i++)
		cout << "quiz[" << i << "]是20\n";
		上面的程序很危险，一旦运行，将一直输出，可能导致重启计算机
		错误出在：将非零值赋给数组元素，该表达式始终为非零，测试表达式的布尔值始终为true，再者它修改了数组中
		元素的值，程序到达数组结尾后仍不断修改数据，将20不断放入内存中*/

	return 0;
}