/*const和非const混合的指针赋值方式分几种关系：
1、一级间接关系（声明指针时使用一个*）
int age=2;
int * ps=&age;
const int * pt=ps;
2、二级间接关系（二级指针：指针存储另外一个指针的地址）
const int **pp2;
int *p1;
const int n = 13;
pp2=&p1;//将非const地址p1赋给const指针pp2,如果p1是整型常量，则可以通过修改变量本身来修改对于常量指针不
          可修改的变量，但p1此时是指针，指针不是基本数据类型，不能直接修改
*pp2=&n;//将const常量赋给常量指针是可行的
*/
/*将指针参数声明为指向常量数据的指针有两条理由
1、避免由于无意间修改数据而导致的编程错误
2、使用const使得函数能处理const和非const实参，否则只能接受非const数据*/